     brew cask install Caskroom/cask/basictex
     brew cask install Caskroom/cask/bitbar
     brew cask install Caskroom/cask/caffeine
     brew cask install Caskroom/cask/calibre
     brew cask install Caskroom/cask/hammerspoon
     brew cask install Caskroom/cask/iterm2
     brew cask install Caskroom/cask/istumbler
     brew cask install Caskroom/cask/pdftotext
     brew cask install Caskroom/cask/slack
     brew cask install Caskroom/cask/sublime-text
     brew cask install Caskroom/cask/tuntap
     brew cask install Caskroom/cask/vlc
     brew cask install Caskroom/cask/vlcstreamer
     brew cask install Caskroom/cask/wireshark
     brew cask install Caskroom/cask/xquartz
