	brew install antigen
	brew install apache-drill
	brew install autoconf
	brew install automake
	brew install awscli
	brew install bash-completion
	brew install bats
	brew install boost
	brew install c-ares
	brew install cgal
	brew install coreutils
	brew install cscope
	brew install curl
	brew install daemonize
	brew install freetype
	brew install freexl
	brew install gdal
	brew install gdbm
	brew install geos
	brew install gettext
	brew install giflib
	brew install git
	brew install git-extras
	brew install glib
	brew install gmp
	brew install gnupg
	brew install go
	brew install graphicsmagick
	brew install graphviz
	brew install hidapi
	brew install highlight
	brew install htop
	brew install irssi
	brew install jansson
	brew install jpeg
	brew install jq
	brew install json-c
	brew install jsonpp
	brew install libevent
	brew install libffi
	brew install libgeotiff
	brew install libgpg-error
	brew install libksba
	brew install liblwgeom
	brew install libmicrohttpd
	brew install libpng
	brew install libspatialite
	brew install libtiff
	brew install libtool
	brew install libusb
	brew install libwebsockets
	brew install libxml2
	brew install libyaml
	brew install logstash
	brew install lua
	brew install lzlib
	brew install macvim
	brew install mosquitto
	brew install mpfr
	brew install nmap
	brew install node
	brew install oniguruma
	brew install openssl
	brew install p7zip
	brew install parallel
	brew install pcre
	brew install pkg-config
	brew install postgis
	brew install postgresql
	brew install proj
	brew install python
	brew install python3
	brew install readline
	brew install reattach-to-user-namespace
	brew install redis
	brew install sfcgal
	brew install spark
	brew install sqlite
	brew install tmux
	brew install watch
	brew install wget
	brew install xz
	brew install zeromq
