# my .zshrc
# still learning zsh
#
#set -x
#
########################################################################
export WORK_HOME=$HOME/work
export PROJECTS_HOME=$HOME/Projects
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export VISUAL=vi
export EDITOR=vi
export TZ="America/New_York"
# gnu coreutils for ls
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
# sqlite3 from brew
export PATH="/usr/local/opt/sqlite/bin:$PATH"
# my bin
export PATH="$HOME/bin:$PATH"
# brew doctor recommends
export PATH="$PATH:/usr/local/sbin"

########################################################################
# use nvim when we can
if [[ -e /usr/local/bin/nvim ]];then
  export EDITOR=/usr/local/bin/nvim
  alias vi=/usr/local/bin/nvim
  alias vim=/usr/local/bin/nvim
fi

########################################################################
# setup oracle instant client 12
export ORACLE_HOME="$HOME/bin/instantclient_12_1"
export OCI_DIR="$ORACLE_HOME"
export TNS_NAMES="$ORACLE_HOME"
export TNS_ADMIN="$ORACLE_HOME"
export DYLD_LIBRARY_PATH="$ORACLE_HOME:$DYLD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$ORACLE_HOME"
export PATH="$PATH:$ORACLE_HOME"
export NLS_LANG="AMERICAN_AMERICA.UTF8"

########################################################################
# setup oracle sqlcl
export LD_LIBRARY_PATH=$HOME/bin/sqlcl/lib
export PATH=$HOME/bin/sqlcl/bin:$PATH

########################################################################
# setup golang
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/work/gocode

########################################################################
# setup java
# Set java 8 as default
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
alias j8="export JAVA_HOME=\$(/usr/libexec/java_home -v 1.8); java -version"
alias j10="export JAVA_HOME=\$(/usr/libexec/java_home -v 10); java -version"
alias j11="export JAVA_HOME=\$(/usr/libexec/java_home -v 11); java -version"
alias j12="export JAVA_HOME=\$(/usr/libexec/java_home -v 12); java -version"

########################################################################
# setup ruby environment with rbenv
eval "$(rbenv init -)"

########################################################################
# setup python environment with pyenv and virtualenv
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

########################################################################
# setup zsh
HISTFILE=$HOME/.zhistory
HISTSIZE=SAVEHIST=5000
# don't save passwords in history
HISTORY_IGNORE=todo:jrnl:today:next
setopt HIST_IGNORE_SPACE
setopt incappendhistory
setopt sharehistory
setopt extendedhistory
setopt hashlistall

# HACK to fix pure prompt install
fpath=( "$HOME/.zfunctions" $fpath )

# antigen from brew
# source /usr/local/share/antigen.zsh
source /usr/local/share/antigen/antigen.zsh
# load oh-my-zsh library
antigen use oh-my-zsh
# touchbar
# antigen theme https://github.com/iam4x/zsh-iterm-touchbar
# theme
# author suggests NOT using antigen theme pure
antigen bundle joel-porquet/zsh-dircolors-solarized.git
antigen bundle sindresorhus/pure
# git
antigen bundle git
antigen bundle git-extras
# python
antigen bundle python
antigen bundle pip
antigen bundle virtualenv
# node
antigen bundle node
#antigen bundle npm
# ruby
#antigen bundle rvm
antigen bundle gem
# misc
antigen bundle aws
antigen bundle tmuxinator
# osx
if [[ $CURRENT_OS == 'OS X' ]]; then
    antigen bundle brew
    antigen bundle osx
elif [[ $CURRENT_OS == 'OS X' ]]; then
    true
fi
# fish style
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
## do it!
antigen apply

########################################################################
# setup color terminal
# use ohmyzsh seems to set this, disabling because conflict with LS_COLORS
unset LSCOLORS
# ls colors seems broken after macos
test -e /usr/local/bin/gls && alias ls='gls --color=auto'

# add more color with grc generic colourizer
test -e /usr/local/etc/grc.zsh && source /usr/local/etc/grc.zsh

if [[ -e /usr/local/bin/exa ]]; then
  alias ls='exa --icons'
  alias ll='exa --icons --long --all --grid'
  alias lsatr='exa --icons --long --all --sort modified'
fi

# Disable autocorrect guesses. Happens when typing a wrong
unsetopt CORRECT
# Disable autocorrection
DISABLE_CORRECTION="true"

########################################################################
# customize touchbar
# source ~/.zsh/zsh-apple-touchbar/zsh-apple-touchbar.zsh

########################################################################
# private environment stuff that should not be synced to github
test -e $HOME/.bash_private && source $HOME/.bash_private

test -e /usr/local/bin/finto-helpers.sh && source /usr/local/bin/finto-helpers.sh

########################################################################
# set keymappings
# vi mode has to be set after antigen oh-my-zsh else it gets lost
bindkey -v
# macbook pro with touchbar and ipad both have no ESC key, map them to jj
bindkey -M viins 'jj' vi-cmd-mode

########################################################################
# setup iterm on macos
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

########################################################################
# setup perl
PATH="$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;

########################################################################
# setup conda python
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('$HOME/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "$HOME/opt/miniconda3/etc/profile.d/conda.sh" ]; then
#        . "$HOME/opt/miniconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="$HOME/opt/miniconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
# <<< conda initialize <<<

