source /usr/share/tmux/powerline.conf
set -g mouse off
# powerline status bar stuff
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# save scrollback history until change tmux panes, also requires iterm 
# Preferences -> Profiles -> Terminal -> Save lines to scrollback when an app status bar is present
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
