source $HOME/.config/powerline/powerline.conf 
set -g mouse off
# powerline status bar stuff
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# save scrollback history until change tmux panes, also requires iterm 
# Preferences -> Profiles -> Terminal -> Save lines to scrollback when an app status bar is present
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
